<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="home.js" defer></script>
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav class="container">
        <div class="logo">
          <p class="logo-text"></p>
        </div>
        <div class="nav-content">
          <ul>
            <li><a class="active-anchor" href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Message</a></li>
            <li><a href="#">Notification</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="sidebar un-active-sidebar">
      <a class="setting" href="#">Profile</a>
      <a class="setting" href="#">Settings</a>
      <button class="logout-btn">Log Out</button>
    </div>

    <section class="container content">
      <div class="left-content">
        <div class="content-1 same-content">
          <p class="content-heading">Pages You May Like</p>
          <ul>
            <li>
              <img src="../assets/travel-the-world.jpeg" alt="" />
              <p>Travel The World</p>
            </li>
            <li>
              <img src="../assets/travel-the-world.jpeg" alt="" />
              <p>Travel The World</p>
            </li>
            <li>
              <img src="../assets/travel-the-world.jpeg" alt="" />
              <p>Travel The World</p>
            </li>
            <li>
              <img src="../assets/travel-the-world.jpeg" alt="" />
              <p>Travel The World</p>
            </li>
            <li>
              <img src="../assets/travel-the-world.jpeg" alt="" />
              <p>Travel The World</p>
            </li>
          </ul>
        </div>
        <div class="content-2 same-content">
          <p class="content-heading">Latest News</p>
          <ul>
            <li>
              <img src="../assets/news.png" alt="" />
              <p>Breaking News: Local & Alerts</p>
            </li>
            <li>
              <img src="../assets/news.png" alt="" />
              <p>Breaking News: Local & Alerts</p>
            </li>
            <li>
              <img src="../assets/news.png" alt="" />
              <p>Breaking News: Local & Alerts</p>
            </li>
            <li>
              <img src="../assets/news.png" alt="" />
              <p>Breaking News: Local & Alerts</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="same-content same-content-1">
          <div class="logo">
            <p class="logo-text"></p>
          </div>
        </div>
      </div>
      <div class="right-content">
        <div class="content-1 same-content">
          <p class="content-heading">Recent Notifications</p>
          <ul>
            <li>
              <img src="../assets/john.jpeg" alt="" />
              <p>John just updated his profile picture</p>
            </li>
            <li>
              <img src="../assets/john.jpeg" alt="" />
              <p>John just updated his profile picture</p>
            </li>
            <li>
              <img src="../assets/john.jpeg" alt="" />
              <p>John just updated his profile picture</p>
            </li>
            <li>
              <img src="../assets/john.jpeg" alt="" />
              <p>John just updated his profile picture</p>
            </li>
            <li>
              <img src="../assets/john.jpeg" alt="" />
              <p>John just updated his profile picture</p>
            </li>
          </ul>
        </div>
        <div class="content-2 same-content">
          <p class="content-heading">Advertisement</p>
          <ul>
            <li><img src="../assets/advertisement.jpeg" alt="" /></li>
            <li><img src="../assets/advertisement.jpeg" alt="" /></li>
          </ul>
        </div>
        <div class="content-3 same-content">
          <p class="content-heading">Friends Zone</p>
          <ul>
            <li>
              <img src="../assets/afridi.jpeg" alt="" />
              <p>Shahid Afridi</p>
            </li>
            <li>
              <img src="../assets/afridi.jpeg" alt="" />
              <p>Shahid Afridi</p>
            </li>
            <li>
              <img src="../assets/afridi.jpeg" alt="" />
              <p>Shahid Afridi</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
